# shivammaniya-comp-306-lab2

./: MovieApiDocker.sln  README.md
MovieApiDocker/: Dockerfile  MovieApiDocker.csproj  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
MovieApiDocker/Controllers/: AlbumController.cs  AlbumImageController.cs  DeleteAlbumController.cs  DeleteImageController.cs  GetAlbumImages.cs  GetAlbums.cs  GetImageForAlbum.cs
MovieApiDocker/Models/: Album.cs  AlbumDbContext.cs  Image.cs
MovieApiDocker/Properties/: launchSettings.json
MovieApiDocker/database/base/1/: 2619  pg_internal.init
MovieApiDocker/database/base/16384/: 2619
MovieApiDocker/database/base/4/: 2619
MovieApiDocker/database/base/5/: pg_internal.init
MovieApiDocker/database/global/: 1260  1262  2671  pg_control  pg_internal.init
MovieApiDocker/database/pg_stat/: pgstat.stat
